MainWindow.xaml

<Window x:Class="CS_HW_WPF_10._5.MainWindow"
        Name="Window_FBot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_HW_WPF_10._5"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="FBot" 
        MaxHeight="1055"
        MinHeight="400"
        Height="600"
        MaxWidth="1925"
        MinWidth="700"
        Width="800"
        Background="#FF376086">
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="450" MaxWidth="1750" Width="517*"/>
            <ColumnDefinition  MinWidth="160" Width="273*" MaxWidth="920" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="110"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*" MinHeight="110"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" Grid.RowSpan="3" Margin="5,0,0,0" HorizontalAlignment="Left" Background="#FFB9D9E1"/>
        <Button x:Name="Button_Start" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Click="Button_Start_Click" 
                MinWidth="40" MaxWidth="120"
                Height="40" Grid.Column="1" RenderTransformOrigin="0.51,0.534" Width="40"
                >
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Start_terned_off.png" 
                            TileMode="None"/>
            </Button.Background>

        </Button>
        <ListBox x:Name="logList" 
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 Margin="5,5,6,5" 
                 Background="#3F15C3EF" 
                 BorderBrush="#FF15C3EF"
                 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="received_messege_border" 
                            Margin="5,0,5,0" BorderThickness="1,1,1,1" 
                            CornerRadius="1" 
                            Background="#FFA8CDD4" 
                            BorderBrush="#FF8DECC7" 
                            IsEnabled="True" >

                        <StackPanel  Margin="10">
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20"/>
                            <TextBlock Text="{Binding Id}" Margin="10 0" FontSize="10" Foreground="#FFE40B0B" TextAlignment="Right" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="send_the_answer_button"
                IsEnabled="{Binding ElementName=logList, Path=SelectedItem.ID}"
                Margin="10,0,0,10" 
                VerticalAlignment="Bottom" 
                Height="40" 
                BorderBrush="{x:Null}" Background="#FF15C3EF"
                 Content="Reply to a message" 
                FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Left" Width="120" Click="send_the_answer_button_Click"/>
        <Button x:Name="download_chat_history_button" 
           
            VerticalAlignment="Bottom" 
            Height="40" 
            BorderBrush="{x:Null}" Background="#FF15C3EF"
            Content="Download chat history" 
            FontWeight="Bold" Margin="13,0,0,50" Grid.Row="1" Click="Download_chat_history_Click" Grid.Column="1" HorizontalAlignment="Left" Width="140"/>
        <Button x:Name="show_list_of_files_button" 
            
            VerticalAlignment="Bottom" 
            Height="40" 
            BorderBrush="{x:Null}" Background="#FF15C3EF"
            Content="Show uploaded files" 
            FontWeight="Bold" Margin="13,0,0,10" Grid.Row="1" Click="show_list_of_files_button_Click" Grid.Column="1" HorizontalAlignment="Left" Width="140"/>
        <TextBox x:Name="answer_textbox"
                 Margin="10,10,10,0" 
                 Text="Reply..." 
                 TextAlignment="Left" 
                 TextWrapping="Wrap" 
                 BorderThickness="2,2,2,2" 
                 Background="#FFC3E6EF" 
                 BorderBrush="{x:Null}" 
                 Height="40" VerticalAlignment="Top" 
                 Grid.Row="2" 
                 FontSize="20" 
                 IsKeyboardFocusedChanged="answer_textbox_IsKeyboardFocusedChanged_1" Foreground="#FF191825" 
                 />

        <Grid Margin="0,0,0,143"/>


        <TextBlock 
            x:Name ="reply_user_ID"
            HorizontalAlignment="Left" 
                   Margin="15,55,0,0" 
                   Grid.Row="2" 
                   TextWrapping="Wrap"
                   Text="{Binding ElementName=logList, Path=SelectedItem.Id}" 
                   VerticalAlignment="Top" 
                   Width="142" Height="29" 
                   FontSize="20" Foreground="#FFD47E55"
                   />
        <TextBlock 
            x:Name ="reply_user_first_name"
            HorizontalAlignment="Right" 
            Margin="0,55,10,0" 
            Grid.Row="2" 
            TextWrapping="Wrap"
            Text="{Binding SelectedItem.FirstName, ElementName=logList}" 
            VerticalAlignment="Top" 
            Width="226" Height="29" 
            FontSize="20" TextAlignment="Right" Foreground="#FFEFE714"/>
        <TextBlock x:Name="_Start_text_block" Grid.Column="1" Margin="0,22,55,0" TextWrapping="Wrap" Text="Start F_Bot" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57" Foreground="#FFB70909" Background="Black"/>
    </Grid>
</Window>
